NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51PyS85RttCoqE4nCubWavZVJDhX7ata4pT7unaRx3aXVo5141Ss8AybXNloVMlAHXGrCTTXIUQGgj3OFVbhQnPcY00u89rJ6eP

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtZ2FyZmlzaC05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0awcHIFEmpXHBjQAx3w1uyD8LtfXqOZ1U83psCSzfV

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/